{
    "GZMT": {
        "code": "600519.SH",
        "fetcher": "stock",
        "subplot_names": [
            ["ma_5", "ma_10", "ma_20", "ma_60"], 
            [],
            ["atr_5"]],
        "subplot_kwargs": [
            [{"color": "orange"}, {"color": "blue"}, {"color": "purple"}, {"color": "black"}],
            [],
            [{"color": "red", "panel": 2}]
        ],
        "plot_type": "candle",
        "show": true,
        "figsize": [7, 5],
        "path": "result/image/GZMT.png"
    },
    "HSXYZQ": {
        "code": "001752",
        "fetcher": "fund",
        "subplot_names": [
            ["ma_5", "ma_10", "ma_20", "ma_60"], 
            []],
        "subplot_kwargs": [
            [{"color": "orange"}, {"color": "blue"}, {"color": "purple"}, {"color": "black"}],
            []],
        "plot_type": "line",
        "show": true,
        "figsize": [7, 5],
        "path": "result/image/HSXYZQ.png"
    },
    "QHKY": {
        "code": "005669",
        "fetcher": "fund",
        "subplot_names": [
            ["ma_5", "ma_10", "ma_20", "ma_60"], 
            []],
        "subplot_kwargs": [
            [{"color": "orange"}, {"color": "blue"}, {"color": "purple"}, {"color": "black"}],
            []],
        "plot_type": "line",
        "show": true,
        "figsize": [7, 5],
        "path": "result/image/QHKY.png"
    }
}